{
  "name": "tempmailpro",
  "module": "index.ts",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "tempmailpro",
    "tempmail",
    "temp",
    "mail",
    "pro",
    "temporary mail",
    "temp mail"
  ],
  "scripts": {
    "build": "bun build.ts",
    "test": "bun src/test.ts"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thatcelt/TempMailPro"
  },
  "bugs": {
    "url": "https://github.com/thatcelt/TempMailPro/issues"
  },
  "homepage": "https://github.com/thatcelt/TempMailPro#readme",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
